=====================================================================================================================
Codebook for Variables
(Extracted from the 2021 Cooperative Election Study (CES, 
   formerly the Cooperative Congressional Election Study, or CCES) Module)

* Note:   Our module is omnibus, and therefore, we cannot make publicly available other researchers' questions.
          Only the questions that I used for my research are included in this codebook.

Total Number of Interviews:   1,000 individuals
Field Period:                 November 03, 2021 - December 07, 2021

=====================================================================================================================
           Variable List                                 
=====================================================================================================================

caseid                        Case ID
teamweight                    Team Weight
CCEStake                      Consent to participate
birthyr                       Birth Year
gender4                       Gender - inclusive
educ                          Education
race                          Race
inputstate                    State of Residence
CC21_310a                     Know Party in Government -- U.S. House of 
                              Representatives
CC21_310b                     Know Party in Government -- U.S. Senate
newsint                       Political Interest
faminc_new                    Family income
UTB453                        Political Protest
UTB431                        Future Policies
UTB454                        News Article Preference A
UTB455                        News Article Preference B
UTB434a                       Govt Policies to Solve Discrimination A
UTB435a                       Participate A
UTB436a                       Govt Policies to Solve Discrimination B
UTB437a                       Participate B
 
=====================================================================================================================
            Variable Map and Codebook                           
=====================================================================================================================
=====================================================================================================================
Name:          caseid
Description:   Case ID
         
               Numeric Variable - no categories
         
               answered       : 1000

=====================================================================================================================
Name:          teamweight
Description:   Team Weight
         
               Numeric Variable - no categories
         
               answered       : 1000

=====================================================================================================================
Name:          CCEStake
Description:   Consent to participate
         
          Count   Code   Label
          -----   ----   -----
           1000      1   Yes
              0      2   No
         
=====================================================================================================================
Name:          birthyr
Description:   Birth Year
         
               Numeric Variable - no categories
         
               answered       : 1000

=====================================================================================================================
Name:          gender4
Description:   Gender - inclusive
         
          Count   Code   Label
          -----   ----   -----
            422      1   Man
            567      2   Woman
              8      3   Non-binary
              3      4   Other
         
=====================================================================================================================
Name:          educ
Description:   Education
         
          Count   Code   Label
          -----   ----   -----
             41      1   No HS
            252      2   High school graduate
            227      3   Some college
            125      4   2-year
            221      5   4-year
            134      6   Post-grad
         
=====================================================================================================================
Name:          race
Description:   Race
         
          Count   Code   Label
          -----   ----   -----
            712      1   White
            119      2   Black
             91      3   Hispanic
             25      4   Asian
              6      5   Native American
             22      6   Two or more races
             23      7   Other
              2      8   Middle Eastern

=====================================================================================================================
Name:          inputstate
Description:   State of Residence
         
          Count   Code   Label
          -----   ----   -----
             16      1   Alabama
              4      2   Alaska
             28      4   Arizona
              9      5   Arkansas
             77      6   California
             25      8   Colorado
              8      9   Connecticut
              4     10   Delaware
              3     11   District of Columbia
             65     12   Florida
             33     13   Georgia
              3     15   Hawaii
             10     16   Idaho
             48     17   Illinois
             23     18   Indiana
              8     19   Iowa
              3     20   Kansas
             17     21   Kentucky
             11     22   Louisiana
              5     23   Maine
             24     24   Maryland
             15     25   Massachusetts
             26     26   Michigan
             19     27   Minnesota
              9     28   Mississippi
             24     29   Missouri
              3     30   Montana
              7     31   Nebraska
             12     32   Nevada
              3     33   New Hampshire
             24     34   New Jersey
              7     35   New Mexico
             51     36   New York
             24     37   North Carolina
              5     38   North Dakota
             39     39   Ohio
             12     40   Oklahoma
             14     41   Oregon
             45     42   Pennsylvania
              2     44   Rhode Island
             21     45   South Carolina
              1     46   South Dakota
             21     47   Tennessee
             86     48   Texas
             13     49   Utah
              0     50   Vermont
             30     51   Virginia
             36     53   Washington
              7     54   West Virginia
             18     55   Wisconsin
              2     56   Wyoming
         
=====================================================================================================================
Name:          CC21_310a
Description:   Know Party in Government -- U.S. House of Representatives
         
          Count   Code   Label
          -----   ----   -----
             81      1   Republicans
            717      2   Democrats
             22      3   Neither
            179      4   Not sure
              1      8   skipped
         
=====================================================================================================================
Name:          CC21_310b
Description:   Know Party in Government -- U.S. Senate
         
          Count   Code   Label
          -----   ----   -----
            118      1   Republicans
            493      2   Democrats
            195      3   Neither
            193      4   Not sure
              1      8   skipped

=====================================================================================================================
Name:          newsint
Description:   Political Interest
         
          Count   Code   Label
          -----   ----   -----
            507      1   Most of the time
            284      2   Some of the time
            113      3   Only now and then
             69      4   Hardly at all
             26      7   Don't know
              1     98   skipped
         
=====================================================================================================================
Name:          faminc_new
Description:   Family Income
         
          Count   Code   Label
          -----   ----   -----
             48      1   Less than $10,000
             76      2   $10,000 - $19,999
            103      3   $20,000 - $29,999
            104      4   $30,000 - $39,999
             85      5   $40,000 - $49,999
             94      6   $50,000 - $59,999
             61      7   $60,000 - $69,999
             64      8   $70,000 - $79,999
             82      9   $80,000 - $99,999
             59     10   $100,000 - $119,999
             49     11   $120,000 - $149,999
             41     12   $150,000 - $199,999
             15     13   $200,000 - $249,999
             12     14   $250,000 - $349,999
              4     15   $350,000 - $499,999
              5     16   $500,000 or more
             98     97   Prefer not to say
         
=====================================================================================================================
Name:          UTB453
Description:   Political Protest
         
          Count   Code   Label
          -----   ----   -----
            811      1   Never
             82      2   Once
             46      3   Twice
             60      4   More than 3 times
              1      8   skipped
         
=====================================================================================================================
Name:          UTB431
Description:   Future Policies
         
          Count   Code   Label
          -----   ----   -----
            152      1   The government should implement less policies
            236      2   The policies are fine as is
            374      3   The government should implement more policies
            199      4   Not sure/no preference
              2      8   skipped
             37      9   not asked
         
=====================================================================================================================
Name:          UTB454
Description:   News Article Preference A
         
          Count   Code   Label
          -----   ----   -----
            183      1   "US government explains its recent immigration policies"
            303      2   "How your friend from abroad can’t work in the US..."
            227      3   "The oldest tiger in a South African zoo attacks a 
                         6-year-old tourist"
            282      4   Not sure/No preference
              5      8   skipped
         
=====================================================================================================================
Name:          UTB455
Description:   News Article Preference B
         
          Count   Code   Label
          -----   ----   -----
            168      1   "A timeline of US government and issues around social justice"
            346      2   "An elderly protester shoved to the ground by the 
                         police could be a 'set up' Says who?"
            193      3   "A giraffe found dead after escaping from Madagascar 
                         Zoo"
            290      4   Not sure/No preference
              3      8   skipped
         
=====================================================================================================================
Name:          UTB434a
Description:   Govt Policies to Solve Discrimination A
         
          Count   Code   Label
          -----   ----   -----
            231      1   Yes
            171      2   No
             81      3   Not sure/No Preference
            517      9   not asked
         
=====================================================================================================================
Name:          UTB435a
Description:   Participate A
         
          Count   Code   Label
          -----   ----   -----
            121      1   Yes
            264      2   No
             97      3   Not sure/No preference
              1      8   skipped
            517      9   not asked
         
=====================================================================================================================
Name:          UTB436a
Description:   Govt Policies to Solve Discrimination B
         
          Count   Code   Label
          -----   ----   -----
            270      1   Yes
            142      2   No
             67      3   Not sure/No Preference
              1      8   skipped
            520      9   not asked
         
=====================================================================================================================
Name:          UTB437a
Description:   Participate B
         
          Count   Code   Label
          -----   ----   -----
            119      1   Yes
            246      2   No
            113      3   Not sure/No preference
              2      8   skipped
            520      9   not asked
        
=====================================================================================================================
===================================================== END ===========================================================